<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.co.dav.imaging.consume</groupId>
		<artifactId>imaging-consumer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>imaging-consumer-service</artifactId>
	<name>imaging-consumer-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>imaging-consumer-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>imaging-consumer-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
